<?php
require __DIR__ .'/../../bootstrap.php';
$globalCnf = require ROOT_PATH . '/config.cfg.php';
$config = array_merge( $globalCnf, require __DIR__ . '/../../apps/Backend/Config/main.cfg.php');

$env = \Flywheel\Base::ENV_PRO;

if ($env == \Flywheel\Base::ENV_DEV) {
    restore_error_handler();
    restore_exception_handler
}

try {
    $app = \Flywheel\Base::createWebApp($config, $env, true);

    if (isset($_SERVER['HTTP_ORIGIN']) && (strpos($_SERVER['HTTP_ORIGIN'], "taobao.com") ||
            strpos($_SERVER['HTTP_ORIGIN'], "tmall.com"))) {
        $response = \Flywheel\Factory::getResponse(); //::getResponse();
        $response->setHeader('Access-Control-Allow-Origin', $_SERVER['HTTP_ORIGIN']);
        $response->setHeader('Access-Control-Allow-Methods', 'POST, GET, OPTIONS');
        $response->setHeader('Access-Control-Allow-Headers', "X-PINGARUNER");
        $response->setHeader('Access-Control-Max-Age', "1728000");
        $response->setHeader('Access-Control-Allow-Credentials', "true");
        $response->setHeader('Content-Length', "0");
        $response->setHeader('Content-Type', "text/plain");
        //exit(0);
    }
    $app->run();
     Common::writeFileMemoryLog("memory_backend.html");
} catch (\Flywheel\Exception\NotFound404 $e404) {
    header("HTTP/1.0 404 Not Found");
    //make 404 page here
    echo "
        <h1>Not Found</h1>
        <p>The requested URL was not found on this server.</p>
    ";
    exit;
} catch (\Exception $e) {
    if ($env == \Flywheel\Base::ENV_DEV) {
        \Flywheel\Exception::printExceptionInfo($e);
    } else {
        \SeuDo\ErrorHandler::printError($e->getCode());
    }
    \SeuDo\ErrorHandler::exceptionHandling($e);
}