<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; height: 100% !important; font-family:arial; width: 100% !important; min-width: 100% !important; background-color: #dddddd; margin: 0; padding: 0;";>
<center>&#13;
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; height: 100% !important; width: 100% !important; margin: 0; padding: 0;" >
        <tr>
            <td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; width: 100% !important; margin: 0; padding: 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; max-width: 600px !important; width: 100% !important; border: 0;box-shadow:0 2px 2px rgba(0, 0, 0, 0.3);">
                    <tr>
                        <td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                            <table border="0" cellpadding="0" cellspacing="0"  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; border-bottom-width: 0; max-width: 100% !important; width: 100% !important;height:80px; display: block !important; background-color: #ffffff;" >
                                <tr>
                                    <td valign="top" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: font-size:16px; fonnt-weight:bold; none !important;" >
                                            <tbody>
                                            <tr>
                                                <img style="width:100%" src="http://seudo.vn/assets/images/templates/email/header.png" />
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                            <table border="0" cellpadding="0" cellspacing="0"  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; border-bottom-width: 0; max-width: 100% !important; width: 100% !important;border-bottom:4px solid #ffffff; display: block !important; background-color: #e8443c;" >
                                <tr>
                                    <td valign="top" style="width:30%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                            <tbody>
                                            <tr>
                                                <img src="http://seudo.vn/assets/images/templates/email/nguonhang.png"/>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td valign="top" style="width:70%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;padding-top:30px;padding-right:30px;padding-left:10px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                            <tbody>
                                            <tr>
                                                <p style="color:#ffffff; font-weight:bold">NGUỒN HÀNG PHONG PHÚ  </p>
                                                <p style="font-size:14px; line-height:20px;color:#ffffff">Hàng trăm ngàn sản phẩm tới từ các website THƯƠNG MẠI ĐIỆN TỬ lớn nhất Trung Quốc</p>
                                                <p style="font-size:14px;color:#ffffff">
                                                    <img src="http://seudo.vn/assets/images/templates/email/taobao.png"/>Taobao.com
                                                    <img src="http://seudo.vn/assets/images/templates/email/tmall.png"/> Tmall.com
                                                    <img src="http://seudo.vn/assets/images/templates/email/eelly.png"/>Eelly.com
                                                    <img src="http://seudo.vn/assets/images/templates/email/1688.png"/> 1688.com</p>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- ---------------------------------------------LỢI ÍCH GẮN LIỀN----------------------------------------------------------------------- -->
                    <tr>
                        <td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                            <table border="0" cellpadding="0" cellspacing="0"  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; border-bottom-width: 0; max-width: 100% !important; width: 100% !important;border-bottom:4px solid #ffffff; display: block !important; background-color: #d5ad0a;" >
                                <tr>
                                    <td valign="top" style="width:35%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                            <tbody>
                                            <tr>
                                                <img src="http://seudo.vn/assets/images/templates/email/loiich.png"/>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td valign="top" style="width:65%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;padding-top:30px;padding-left:10px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                            <tbody>
                                            <tr>
                                                <p style="color:#ffffff; font-weight:bold">LỢI ÍCH GẮN LIỀN  </p>
                                                <p style="font-size:14px; line-height:20px;color:#ffffff">
                                                    * Điểm thành viên hưởng chiết khấu và ưu đãi</br>
                                                    * Đặt cọc khi đặt hàng. Thanh toán trước khi giao hàng</br>
                                                    * Giao dịch online, tiết kiệm công sức nhập hàng
                                                </p>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- ---------------------------------------------QUẢN LÝ TI----------------------------------------------------------------------- -->
                    <tr>
                        <td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                            <table border="0" cellpadding="0" cellspacing="0"  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; border-bottom-width: 0; max-width: 100% !important; width: 100% !important;height:auto; display: block !important; background-color: #2c3e50;" >
                                <tr>
                                    <td valign="top" style="width:35%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                            <tbody>
                                            <tr>
                                                <img src="http://seudo.vn/assets/images/templates/email/quanly.png"/>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td valign="top" style="width:65%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;padding-top:30px;padding-left:10px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important">
                                            <tbody>
                                            <tr>
                                                <p style="color:#ffffff; font-weight:bold">QUẢN LÝ TIỆN LỢI  </p>
                                                <p style="font-size:14px; line-height:20px;color:#ffffff">
                                                    * Quản lý đơn hàng online thuận tiện<br>
                                                    * Thông báo tình trạng hàng hóa qua email, SMS, Viber...<br>
                                                    * Dễ dàng theo dõi tài chính nhập hàng</p>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="background-color: #ffffff; font-size:18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;padding-top:20px;padding-bottom:10px;padding-right:20px;padding-left:20px;">
                            <table border="0" cellpadding="0" cellspacing="0"  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; border-bottom-width: 0; max-width: 100% !important; width: 100% !important;height:auto; display: block !important; " >
                                <tr >
                                    Chương trình khuyến mại vô cùng hấp dẫn
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" valign="top" style="background-color: #ffffff;color:#df3f3d;font-size:40px;font-weight:bold ;mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;padding-right:20px;padding-left:20px;">
                            <table border="0" cellpadding="0" cellspacing="0"  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; border-bottom-width: 0; max-width: 100% !important; width: 100% !important;height:auto; display: block !important; background-color: #2c3e50;" >
                                <tr>
                                    MIỄN PHÍ MUA & KIỂM HÀNG
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="background-color: #ffffff;color:#343434;font-size:21px;mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding-bottom:20px;padding-right:20px;padding-left:20px;">
                            <table border="0" cellpadding="0" cellspacing="0"  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; border-bottom-width: 0; max-width: 100% !important; width: 100% !important;height:auto; display: block !important; background-color: #2c3e50;" >
                                <tr>
                                    cho tất cả các đơn hàng phát sinh đến hết ngày 30/4/2014
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="background-color: #eeeeee;color:#343434;font-size:14px;mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding-top:5px;padding-bottom:5px;padding-right:20px;padding-left:20px;border-top:3px solid #cccccc">
                            <table border="0" cellpadding="0" cellspacing="0"  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; border-bottom-width: 0; max-width: 100% !important; width: 100% !important;height:auto; display: block !important;" >
                                <tr>
                                    Để biết thông tin chi tiết vui lòng liên hệ: 04 629 335 36
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</center>
</body>

