<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; height: 100% !important; width: 100% !important; min-width: 100% !important; background-color: #F2F2F2; margin: 0; padding: 0;" bgcolor="#F2F2F2">&#13;
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; height: 100% !important; width: 100% !important; background-color: #F2F2F2; margin: 0; padding: 0;" bgcolor="#F2F2F2">
        <tr>
            <td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; height: 100% !important; width: 100% !important; margin: 0; padding: 10px;">&#13;
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; max-width: 600px !important; width: 100% !important; border: 0;">
                    <tr>
                        <td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
                            <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; border-bottom-width: 0; max-width: 600px !important; width: 100% !important; display: block !important; background-color: #FFFFFF;" bgcolor="#FFFFFF" >
                                <tr>
                                    <td valign="top" style="padding-top: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;&#13;
                                                    <table width="600" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; width: 100% !important;">
                                                        <tbody>
                                                        <!-- Text top-->
                                                        <tr>
                                                            <td style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; font-size: 18px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #032D3E; line-height: 125% !important; text-align: left; padding: 20px 30px;" valign="top" align="left">&#13;
                                                                <h1 style="display: block; font-family: Helvetica; font-size: 18px !important; font-style: normal;  line-height: 125% !important; letter-spacing: -1px; text-align: left; color: #032D3E !important; margin: 0; padding: 0;" align="center">&#13;
                                                                    Chào <?php echo $fullname;?>,
                                                                </h1>
                                                                <p></p>
                                                                <h3 style="display: block; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;font-weight:normal; font-size: 14px !important; font-style: normal; line-height: 150% !important; letter-spacing: -.5px; text-align: left; color: #032D3E !important; margin: 0; padding: 0;" align="left">&#13;
                                                                    Cảm ơn quý khách đã sử dụng dịch vụ của <a href="http://seudo.vn" style="text-decoration: none;color:#333333;" onMouseOver="this.style.textDecoration='underline'" onMouseOut="this.style.textDecoration='none'" >SếuĐỏ.vn</a> <br>
                                                                    Tài khoản <span style="font-weight:bold"><?php echo $username;?></span> của quý khách chưa được kích hoạt do bạn chưa xác nhận địa chỉ email <?php echo $email;?>. Vui lòng click vào nút phía dưới để kích hoạt địa chỉ email <br />&#13;
                                                                </h3>&#13;
                                                            </td>
                                                        </tr>
                                                        <!-- Button xác nhận-->
                                                        <tr>
                                                            <td valign="top" align="center" style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; font-size: 14px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #032D3E; line-height: 125% !important; text-align: center;padding-left:30px;padding-top:20px; padding-right:30px; margin: 0 auto;">
                                                                <a target="_blank" href="<?php echo $link;?>" style="border-radius:2px;font-size:16px;padding:15px 50px;text-align:center; width:280px;text-decoration:none;color:white;margin:0 auto;background-color:#df3f3f;font-family:Arial, Helvetica, sans-serif;">XÁC NHẬN KÍCH HOẠT</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; font-size: 14px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #032D3E; line-height: 125% !important; text-align: center; padding-left:30px; padding-right:30px; padding-top:50px; padding-bottom:40px;">
                                                                <p style="margin-bottom:20px;color:#747474; font-size:12px">Hoặc bạn có thể copy link sau dán lên trình duyệt và click Enter: </p>
                                                                <a href="<?php echo $link;?>" target="_blank" style="text-decoration: none;color:#404040;" onMouseOver="this.style.textDecoration='underline'" onMouseOut="this.style.textDecoration='none'" ><?php echo $link;?></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- footer -->
                    <tr>
                        <td>&#13;
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;margin-top:40px">
                                <tr>
                                    <td style="width:30%">
                                        <h3 style=" text-align:center;font-size:11px;font-weight:normal; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;padding-bottom:0;color:#999999;margin:0;text-align:left">&#13;
                                            <span style="text-shadow: 0px 1px 0px #ffffff;"><img alt="" src="http://seudo.vn/assets/images/templates/email/logo_footer.png"/><a href="http://seudo.vn" style="text-decoration: none;color:#999999;" onMouseOver="this.style.textDecoration='underline'" onMouseOut="this.style.textDecoration='none'" >SếuĐỏ.vn</a></span>
                                    </td>
                                    <td style="width:70%">
                                        <h3 style=" text-align:center;font-size:11px;font-weight:normal; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;padding-bottom:0;color:#999999;margin:0;text-align:right">&#13;
                                            <img alt="" src="http://seudo.vn/assets/images/templates/email/email.png"/>
                                            <span style="text-shadow: 0px 1px 0px #ffffff;"><a href="mailto:cskh@seudo.vn" style="text-decoration: none;color:#999999;" onMouseOver="this.style.textDecoration='underline'" onMouseOut="this.style.textDecoration='none'" >cskh@seudo.vn</a>  <img alt="" src="http://seudo.vn/assets/images/templates/email/phone.png"/>	 04 629 335 36 </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</center>
</body>